<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MdbcTable</Name>
			<ViewSelectedBy>
				<TypeName>MongoDB.Bson.BsonArray</TypeName>
				<TypeName>MongoDB.Bson.BsonBinaryData</TypeName>
				<TypeName>MongoDB.Bson.BsonBoolean</TypeName>
				<TypeName>MongoDB.Bson.BsonDateTime</TypeName>
				<TypeName>MongoDB.Bson.BsonDocument</TypeName>
				<TypeName>MongoDB.Bson.BsonDocumentWrapper</TypeName>
				<TypeName>MongoDB.Bson.BsonDouble</TypeName>
				<TypeName>MongoDB.Bson.BsonInt32</TypeName>
				<TypeName>MongoDB.Bson.BsonInt64</TypeName>
				<TypeName>MongoDB.Bson.BsonJavaScript</TypeName>
				<TypeName>MongoDB.Bson.BsonJavaScriptWithScope</TypeName>
				<TypeName>MongoDB.Bson.BsonMaxKey</TypeName>
				<TypeName>MongoDB.Bson.BsonMinKey</TypeName>
				<TypeName>MongoDB.Bson.BsonNull</TypeName>
				<TypeName>MongoDB.Bson.BsonObjectId</TypeName>
				<TypeName>MongoDB.Bson.BsonRegularExpression</TypeName>
				<TypeName>MongoDB.Bson.BsonString</TypeName>
				<TypeName>MongoDB.Bson.BsonSymbol</TypeName>
				<TypeName>MongoDB.Bson.BsonTimestamp</TypeName>
				<TypeName>MongoDB.Bson.BsonUndefined</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Label>BsonType</Label></TableColumnHeader>
					<TableColumnHeader><Label>String</Label></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>BsonType</PropertyName></TableColumnItem>
							<TableColumnItem><ScriptBlock>$_.ToString()</ScriptBlock></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>MdbcList</Name>
			<ViewSelectedBy>
				<TypeName>MongoDB.Bson.BsonArray</TypeName>
				<TypeName>MongoDB.Bson.BsonBinaryData</TypeName>
				<TypeName>MongoDB.Bson.BsonBoolean</TypeName>
				<TypeName>MongoDB.Bson.BsonDateTime</TypeName>
				<TypeName>MongoDB.Bson.BsonDocument</TypeName>
				<TypeName>MongoDB.Bson.BsonDocumentWrapper</TypeName>
				<TypeName>MongoDB.Bson.BsonDouble</TypeName>
				<TypeName>MongoDB.Bson.BsonInt32</TypeName>
				<TypeName>MongoDB.Bson.BsonInt64</TypeName>
				<TypeName>MongoDB.Bson.BsonJavaScript</TypeName>
				<TypeName>MongoDB.Bson.BsonJavaScriptWithScope</TypeName>
				<TypeName>MongoDB.Bson.BsonMaxKey</TypeName>
				<TypeName>MongoDB.Bson.BsonMinKey</TypeName>
				<TypeName>MongoDB.Bson.BsonNull</TypeName>
				<TypeName>MongoDB.Bson.BsonRegularExpression</TypeName>
				<TypeName>MongoDB.Bson.BsonString</TypeName>
				<TypeName>MongoDB.Bson.BsonSymbol</TypeName>
				<TypeName>MongoDB.Bson.BsonTimestamp</TypeName>
				<TypeName>MongoDB.Bson.BsonUndefined</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem><PropertyName>BsonType</PropertyName></ListItem>
							<ListItem><Label>String</Label><ScriptBlock>$_.ToString()</ScriptBlock></ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>BsonObjectId</Name>
			<ViewSelectedBy>
				<TypeName>MongoDB.Bson.BsonObjectId</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem><PropertyName>Value</PropertyName></ListItem>
							<ListItem><PropertyName>CreationTime</PropertyName></ListItem>
							<ListItem><PropertyName>Machine</PropertyName></ListItem>
							<ListItem><PropertyName>Pid</PropertyName></ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
